SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_URL="https://exodus.sevi.io/graphql"
# REACT_APP_API_WS_URL="wss://exodus.sevi.io/graphql"
REACT_APP_API_URL="http://localhost:7000/graphql"
REACT_APP_API_WS_URL="ws://localhost:7000/graphql"